# MovieApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/aesuriagasalazar/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aesuriagasalazar/movieapp/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/aesuriagasalazar/movieapp/data/datasources/: RemoteDataSource.kt
app/src/main/java/com/aesuriagasalazar/movieapp/data/network/: MovieApiService.kt
app/src/main/java/com/aesuriagasalazar/movieapp/data/repositories/: MovieRepository.kt
app/src/main/java/com/aesuriagasalazar/movieapp/data/service/modules/: MovieModule.kt
app/src/main/java/com/aesuriagasalazar/movieapp/domain/: Cast.kt  Common.kt  Company.kt  Genre.kt  Movie.kt  MovieDetails.kt  ResultMovieData.kt
app/src/main/java/com/aesuriagasalazar/movieapp/framework/: MovieApplication.kt
app/src/main/java/com/aesuriagasalazar/movieapp/framework/data/: MovieApiService.kt
app/src/main/java/com/aesuriagasalazar/movieapp/framework/data/domain/: TheMovieDbGenresResult.kt  TheMovieDbMovieDetails.kt  TheMovieDbMoviesResult.kt  TheMovieDbResult.kt
app/src/main/java/com/aesuriagasalazar/movieapp/framework/data/sourceimpl/: ServerMovieDataSourceImpl.kt
app/src/main/java/com/aesuriagasalazar/movieapp/framework/modulesprovider/: DetailsMovieModule.kt  MovieModule.kt  RetrofitModule.kt
app/src/main/java/com/aesuriagasalazar/movieapp/framework/navigation/: MovieAppNavigation.kt  NavRoutes.kt
app/src/main/java/com/aesuriagasalazar/movieapp/framework/ui/: MainActivity.kt
app/src/main/java/com/aesuriagasalazar/movieapp/framework/ui/components/: MovieBackground.kt  MovieCard.kt  MovieDrawerContent.kt  MovieLoadImage.kt  MovieProgressIndicator.kt  MovieTopBar.kt
app/src/main/java/com/aesuriagasalazar/movieapp/framework/ui/navigation/: MovieAppNavigation.kt  NavRoutes.kt
app/src/main/java/com/aesuriagasalazar/movieapp/framework/ui/screens/details/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/aesuriagasalazar/movieapp/framework/ui/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/aesuriagasalazar/movieapp/framework/ui/screens/splash/: MovieSplashScreen.kt
app/src/main/java/com/aesuriagasalazar/movieapp/framework/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/aesuriagasalazar/movieapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/aesuriagasalazar/movieapp/usecases/: LoadAllMovies.kt  LoadMovieDetails.kt  LoadMovieGenres.kt  LoadPopularMovies.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/aesuriagasalazar/movieapp/: CheckModuleTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
