buildscript {
    ext {
        compose_ui_version = '1.2.0'
        koin_version = '3.3.0'
        retrofit_version = '2.9.0'
        coil_version = '2.2.2'
        accompanist_version = '0.28.0'
        navigation_version = '2.5.3'
        coroutine_test = '1.6.4'
        lottie_files_version = '5.2.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}