plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.aesuriagasalazar.movieapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.aesuriagasalazar.movieapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "String", "MOVIE_API_KEY", "\"${MOVIE_API_KEY}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.1.1'
    implementation "androidx.compose.ui:ui-util:$compose_ui_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    // Coroutine Test
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_test"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Retrofit Moshi Converter
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"

    // Koin for Android
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"

    // Koin Test
    testImplementation "io.insert-koin:koin-test-junit4:3.2.2"

    // Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'

    // Coil
    implementation "io.coil-kt:coil-compose:$coil_version"

    // Accompanist Pager
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"

    // System IU Controller
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"

    // Compose Navigation
    implementation "androidx.navigation:navigation-compose:$navigation_version"

    // Lottie Files
    implementation "com.airbnb.android:lottie-compose:$lottie_files_version"
}